<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(73, 70, 73);
        /* font-style: ; */
      }
      .top {
        
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        
        
      }
      .elem1 {
        color: rgb(58, 197, 231);
        font-size: 3rem;
        width: 60rem;
        border: 3px solid rgb(49, 87, 192);
        border-radius: 40%;
        text-align: center;
        /* border: 3px solid */
        /* height: 70%; */
      }
      .content {
        border: 2px solid red;
        border-radius: 10%;
        color: white;
        font-family: "Oxygen", sans-serif;
      }
      .lectures {
        font-size: 1.5rem;
      }
      li {
        padding: 10px;
        /* border: 1px solid white; */
      }
      li span {
        margin: 0px 15px;
      }
      .assignment {
        text-decoration: none;
        color: aqua;
      }
      .assignment:hover {
        background-color: rgb(117, 115, 117);
      }
      .box{
          display: flex;
          width: 100rem;
          border: 2px solid green;
          justify-content: space-evenly;
      }
      th ,  tr , td {
        border: 2px solid white;

      }
      td{
         width: 25rem;
         text-align: center;
      }
      tr{
          width: 20rem;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&family=Roboto+Mono&family=RocknRoll+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="top">
      <div class="elem1">Vaibhav Jain's Web Learning</div>
    </div>

    <div class="content">
      <ol class="lectures" type="1">
          <!-- DAY -1  -->
        <li>
          
          <h2> Class -1 : Html Basics</h2> 
          <h3>Assignments  :</h3>
          

        </li>
        <!--  DAY -2  -->
        <li>
          <h2>Class -2 : HTML Tables and Forms </h2>
          <h3>Assignments  :</h3>
          <table>
             <thead>
                 <tr>
                     <td> What's the Task </td>
                     <td>My Submission </td>
                </tr>
             </thead>
             <tr>
                 <td>  <a href="assign-1/biodata-form.pdf" class="assignment" target="_blank"> Task - 1: </a> </td>
                 <td> <a href="assign-1/forms.html" class ="assignment" target="_blank"> Build a Form </a>  </td>
             </tr>
             
             <tr>
                <td>  <a href= "assign-1/schoolTimeTable.pdf" class="assignment" target="_blank"> Task - 2: </a> </td>
                <td> <a href="assign-1/table.html" class ="assignment" target="_blank"> Make a school time table </a>  </td>
            </tr>

          </table>
        </li>
        <!-- DAY -3  -->
        <li>
          
            <h3> Class -3 : HTML Attaching videos and images</h2> 
            <h3>Assignments  :</h3>
            
  
          </li>
      </ol>

    </div>
  </body>
</html>
