<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            color: gold;
        }
        body{
            
            /* color: white; */
            /* border-radiusl */
        }
       .container{
           height: 100vh;
           width: 100vw;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0px;
            margin: 0px 0px 0px 0px;
       } 
       .scontainer{
            position: relative;    
            /* border: 2px solid green; */
            border-radius: 40px;
            
       }
       .btnes{
           padding: 30px;
            border-radius: 40px;
            background-color: black;
            border: 3px solid  gold; 
            width: 13rem;
            font-size: rem;
            margin: 0px;
       }
       .filler{

                height: 85px;
                position: absolute;
                top: 3px;
                width: 50px;
                left: 2px;
                border-radius: 50%;
                background-color: gold;
       }
            
      
        .scontainer:hover  .filler {
            /* color: red; */
            background-color: red;
            border-color: red;
        }
        .scontainer:hover .btnes{
            color:red;
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="scontainer">
            <div class="filler"></div>
            <button class="btnes">Ghoomaiye</button>
            
            <!-- <button class="test ">Ghoomaiye</button> -->

        </div>

    </div>
    
</body>
</html>