<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        #background{
            width: 100%;
            height: 99vh;
            opacity: 0.7;
        }
        .container{
            position: absolute;
            top: 0px;
            width: 100%;
            display: flex;
            flex-direction: column;

        }
        #location{
            
            margin: 90px auto 0px;
            padding: 13px;
            border-top-right-radius:26%;
            border-bottom-left-radius: 20%;
            text-align: center;
            border-bottom: 8px solid #ffb703; 
            outline: none;
        }
        .basicspan{
            /* display: inline-flex; */
            text-align: center;
            color: white;
            font-size: 70px;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 10px;
        }
        #locText{
            font-size: 35px;
        }
        #datetime{
            font-size: 20px;
        }
        #condition , #minmax {
            font-size: 27px;

        }

    </style>
    <script src="jquery.js"></script>
</head>
<body>  
    <img src="https://images.unsplash.com/photo-1571042377045-933624539a9c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80" id = "background">
    <div class="container">
        <input type="text" id="location" style="font-weight: 400;font-size: 23px;">
        <span class ="basicspan" id="locText">New Delhi</span>
        <span class ="basicspan" id="datetime">DateTime</span>
        <span class ="basicspan" id="temp" >Temperature </span>
        <span class ="basicspan" id="condition">Condition</span>
        <span  class ="basicspan" id = "minmax">Minmax </span>

    </div>
    
</body>
<script src="app.js"></script>
</html>